<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxSoft | Sistema de Gerenciamento para Biblioteca. </title>
    <!-- Links para os recursos do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Estilos personalizados -->
    <style>
        body {
            background-image: url("/imagens/fundobiblioteca.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .login-container {
            max-width: 400px;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            color: white;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #756a6a;
            margin-top: 100px;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h2 class="text-center">Login </h2>
            <form method="POST" action="/login" class="needs-validation" novalidate>
                <div class="form-group">
                    <label for="username">Usuário:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button class="btn btn-primary" type="submit">Entrar</button>
                <button class="btn btn-secondary" type="button" onclick="history.back()">Voltar</button>
            </form>
        </div>
    </div>
</body>
</html>
